<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.core</groupId>
    <artifactId>core-frmk</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>project.app</groupId>
  <artifactId>module-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>module-app</name>
  <url>http://maven.apache.org</url>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.lazerycode.selenium</groupId>
          <artifactId>driver-binary-downloader-maven-plugin</artifactId>
          <version>${driver.binary.downloader.version}</version>
          <configuration>
            <rootStandaloneServerDirectory>${project.parent.basedir}/selenium_standalone_binaries</rootStandaloneServerDirectory>
            <downloadedZipFileDirectory>${project.parent.basedir}/selenium_standalone_zips</downloadedZipFileDirectory>
            <customRepositoryMap>${project.parent.basedir}/RepositoryMap.xml</customRepositoryMap>
            <overwriteFilesThatExist>false</overwriteFilesThatExist>
          </configuration>
          <executions>
            <execution>
              <phase>test-compile</phase>
              <goals>
                <goal>selenium</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>project.tools</groupId>
      <artifactId>module-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>project.data</groupId>
      <artifactId>module-data</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
