# web-mobile-multi-module-frmk

./: .gitignore  LICENSE  README.md
core-frmk/: pom.xml
core-frmk/config/: .env.dev
core-frmk/module-app/: pom.xml
core-frmk/module-app/src/main/java/project/app/: Mobile.java  Web.java
core-frmk/module-app/src/main/java/project/mobile/screen/: GenericScreen.java  LoginScreen.java
core-frmk/module-app/src/main/java/project/mobile/screens/: HomeScreen.java
core-frmk/module-app/src/main/java/project/web/page/: GenericPage.java  LoginPage.java
core-frmk/module-app/src/main/java/project/web/pages/: HomePage.java
core-frmk/module-data/: pom.xml
core-frmk/module-data/src/main/java/project/data/: App.java
core-frmk/module-tests/: pom.xml  testng.xml
core-frmk/module-tests/src/test/java/project/tests/: AbstractMobileTest.java  AbstractWebTest.java  GenericTest.java  IAppTest.java
core-frmk/module-tests/src/test/java/project/tests/mobile/: HomeMobileTest.java  LoginMobileTest.java
core-frmk/module-tests/src/test/java/project/tests/web/: HomeWebTest.java  LoginWebTest.java
core-frmk/module-tests/src/test/resources/: allure.properties  testng.xml
core-frmk/module-tests/src/test/resources/suites/: default.xml  mobile.xml  testng.xml  web.xml
core-frmk/module-tools/: pom.xml
core-frmk/module-tools/src/main/java/project/tools/: ConfigurationManager.java  EnvManager.java  PathToFile.java  Platform.java  TagsAndAttributes.java
core-frmk/module-tools/src/main/java/project/tools/browser/: Browser.java  BrowserType.java  Browsers.java  IBrowser.java  IBrowserType.java  MobileDriver.java
core-frmk/module-tools/src/main/java/project/tools/drivers/: BrowserDriver.java  Drivers.java  MobileDriver.java
core-frmk/module-tools/src/main/java/project/tools/pageobject/: AbstractApp.java  AbstractGuiElement.java  AbstractMobileApp.java  AbstractMobileScreen.java  AbstractPage.java  AbstractUiElement.java  AbstractWebPage.java  GuiElement.java  IApp.java  UiElement.java
core-frmk/module-tools/src/main/java/project/tools/pageobject/element/: ILabel.java  ITextInput.java  Input.java  Label.java
core-frmk/module-tools/src/main/java/project/tools/pageobject/htmlelements/: ILabel.java  ITextInput.java  Input.java  Label.java
core-frmk/module-tools/src/main/java/project/tools/pageobject/mobile/: AbstractMobileApp.java  AbstractMobileScreen.java
core-frmk/module-tools/src/main/java/project/tools/pageobject/web/: AbstractWebPage.java
core-frmk/module-tools/src/main/java/project/tools/reports/: AllureUtils.java  BaseHTMLReporter.java  IFetchParameters.java  ReportUtils.java  TestListener.java
core-frmk/module-tools/src/main/java/project/tools/utils/: AdditionalConditions.java  MobileElementUtils.java  RunConsoleCommand.java  WaitUtil.java  WebElementUtils.java
