<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.core</groupId>
    <artifactId>core-frmk</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>project.tests</groupId>
  <artifactId>module-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>module-tests</name>
  <url>http://maven.apache.org</url>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.3</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>${suiteFile}</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>project.app</groupId>
      <artifactId>module-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>project.data</groupId>
      <artifactId>module-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
